<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.min.css">

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css">
  <script src="https://use.fontawesome.com/8a9d8d3eec.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

    body{
      font-family: 'Roboto', sans-serif;
    }
    .borderless{
      border: 0px;
      border-radius: 0px;
    }

   
    #mySidenav::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #2196F3;
    }

    #mySidenav::-webkit-scrollbar
    {
      width: 10px;
      background-color: #F5F5F5;
    }

    #mySidenav::-webkit-scrollbar-thumb
    {
      background-color: #0ae;
    }



    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 997;
        top: 0;
        left: 0;
        background-color: #2196F3;
        overflow-x: hidden;
        transition: .5s;
        padding-top: 30px;
        margin-top: 63px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #d6d6d6;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 16px;
        font-size: 36px;
        margin-left: 50px;
    }

    /* The navigation bar */
    .navbar {
        z-index: 998;
        overflow: hidden;
        background-color: #333;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        height:64px;
    }

    /* Links inside the navbar */
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        
    }

    .content{
      margin-top:74px
    }

    .card{
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    .carouselimg{
      height: 200px; 
      width: 100%; 
      display: block;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px; 
        margin-top: 75px;
      }
      .sidenav a {
        font-size: 18px;
      }

      .col-3{
        width:100%;
      }

      .row{
        height:100%;
      }
    }


    @media only screen and (max-width: 768px){
        body{
          width:100%;
        }

        .content{
            width:100%;
        }

        .sidenav {
          margin-top: 50px;
        }
        .sidenav a {
          font-size: 18px;
        }

        .navbar{
          height:50px;
        }

        .content{
          margin-top:60px
        }

        .row{
          width: 100%
        }
    
    }

  </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary " data-spy="affix" data-offset-top="0">
  <a class="navbar-brand" id="menutoggle" data-toggle="tooltip" data-placement="bottom" title="Click Me!" data-original-title="Click Me!" aria-describedby="tooltip221152" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Click Me!" aria-describedby="tooltip221152" onclick="openNav()">&#9776;</a>
  <a class="navbar-brand" href="#">James' Portfolio</a>

  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Projects <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Job Experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Hackathons</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Indepth With Languages</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Ideologies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<div id="mySidenav" class="sidenav scrollbar" style="overflow-y: auto; padding-bottom:50px;">
  <div>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <input id="langsearch" onkeyup="searchFunction()" class="form-control mr-sm-2" type="text" autocomplete="off" style="padding-left:10px;border:0px; border-radius: 0px; border-color:#2196F3; -webkit-box-shadow:none; font-size: 12px" placeholder="Search projects by language">
    <button class="btn btn-primary btn-sm my-2 my-sm-0" style="padding:10px; padding-left:5px;padding-right: 5px; width:100%" type="submit">Search</button>
  </div>

  <ul id="languagelist" style="padding-left:0px; margin-bottom:40px;">
  </ul>
</div>

<div id="main" class="container col-sm-12 content">
  <div class="jumbotron" style="margin-top:74px; margin-bottom: 25px;">
    <h1 class="display-3">Hello, world!</h1>
    <p class="lead">This is a indepth look at my programming background / projects I've created.</p>
    <hr class="my-4">
    <p>Here is my resume using a couple different formats to make sure everyone can see it.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" target="_blank" href="https://docs.google.com/document/d/1l69iJdJAG4k8u19XkRy_A5ZbhpSjRuyZCcazsLGCm8g/edit?usp=sharing" role="button">Resume</a>
    </p>
  </div>

  <h1 id="category" class="font-text-bold" style="font-size:72px; padding-left: 50px; font-style: underline; padding-bottom: 15px;">All</h1>

  <div id="projectlist" class="row" style="margin-bottom: 50px; width:100%; margin-left:0px">
  </div><!-- End of the Row-->

</div> <!-- End of the Main Container-->
<div style="margin:0px; padding:0px; box-shadow: 5px 5px 5px 5px grey;" class="col-sm-12 fixed-bottom">
  <div class="panel borderless" style="background-color: #2196F3; color:white;">
    <div class="panel-body">
    Created By : <a style="color: white;" target="_blank" href="www.noobularkid.github.io"> James Byrnes</a>
    </div>
  </div>
</div>

</body>
<script>

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
$('[data-toggle="tooltip"]').tooltip(); 
$('#menutoggle').tooltip('show')
</script>
<script src="projects2.js"></script>
<script src="languages.js"></script>
</html>



