<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link href="https://bootswatch.com/superhero/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://use.fontawesome.com/8a9d8d3eec.js"></script>
	<meta name='viewport' content='width=400'>

	<style>
	@media only screen and (max-width: 768px){
		body > .container{
			width:100%;
		}

		.col-sm-3{
			width:100%;
		}
		.col-sm-4{
			width:100%;
		}

		.btn{
			width:100%;
		}
	}

		.btn:focus {
		  outline: none;
		}
		.panelbase{
			height: 250px;
		}
		.affix {
		    top: 0;
		    width: 100%;
		}

		.panelbodyh{
			
		}

		.projectpanel{
			height:200px;
		}

		.projectfooter{
			height: 125px;
		}

		.btn{
			color: #5bc0de;
		}
		.clr1{
			background-color: #434f5b;
			margin: 2px;
			margin-left:0px;
			margin-right:0px;
		}
		.clr2{
			background-color: #31b0d5;
			margin: 2px;
			margin-left:0px;
			margin-right:0px;
		}


		

	</style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a style="background-color:#4e5d6c;" class="navbar-brand hvr-bounce-to-right" href="index.html">James' Coding Portfolio</a>
    </div>
    <ul class="nav navbar-nav">
      <li>                <a href="index.html"    				   style="background-color:#4e5d6c;" class="hvr-bounce-to-right"> <i class="fa fa-files-o" aria-hidden="true"></i> Projects / Past Experience</a></li>
      <li> 				  <a href="indepthprogramming.html"        style="background-color:#4e5d6c;" class="hvr-bounce-to-right"> <i class="fa fa-files-o" aria-hidden="true"></i> Indepth with Languages</a></li>
      <li>				  <a href="ideology.html"				   style="background-color:#4e5d6c;" class="hvr-bounce-to-right"> <i class="fa fa-phone" aria-hidden="true"></i> Ideologies</a></li>
      <li class="active"> <a href="examples.html"				   style="background-color:#4e5d6c;" class="hvr-bounce-to-right"> <i class="fa fa-phone" aria-hidden="true"></i> Examples</a></li>
      <li>				  <a href="contact.html"				   style="background-color:#4e5d6c;" class="hvr-bounce-to-right"> <i class="fa fa-phone" aria-hidden="true"></i> Contact</a></li>
     
    </ul>
  </div>
</nav>

<div class="container">
	<div class="alert alert-danger alert-dismissible">
	  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	 	<b>Warning: This site is currently under construction, There may be placeholders or broken links!</b>
	</div>
</div>

<div class="container">
	<div class="jumbotron">
	  <h1>Examples of pieces</h1>
	  <p> This is showing bits and pieces of my projects, that are shown in their full glory on the Projects / Past Experience page.</p>
	</div>
</div>


<!--
Panel Template
=================

<div class="container col-sm-3">
	<div class="panel panel-info">
		<div class="panel-heading">

		</div>

		<div class="panel-body">

		</div>
	</div>
</div>

-->
<div class="container col-sm-12">

	<div class="container col-sm-3">
		<div class="panel panel-info">
			<div class="panel-heading" style="height:40px;">
				<i class="fa fa-exclamation" aria-hidden="true" style="font-size: 24px; float:left;"></i> <div style="float:left; margin-left:10px;">Quests</div>
			</div>

			<div class="panel-body">
				This is an example of how I achieved quest which are currently displayed in the Mini Text Adventure Game on the Projects page. 
			</div>

			<div class="panel-footer" style="">
				<a class="btn btn-info" href="examples/quests.html" style="color:white;"> Example Page </a>
			</div>
		</div>
	</div>


</div>

</body>
</html>